stewart42/action-comment-dispatch/action.yml
name: 'Comment to trigger workflow'
description: 'Comment to trigger a repository dispatch'
author: 'stewart42'
inputs:
  GITHUB_TOKEN:
    description: 'A gitHub access token'
    required: true
  event-type:
    description: 'A custom webhook event name'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

stewart42/action-comment-dispatch/.github/workflows/comment-bot.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    event-type: build-test